# Montech

./: Montech.sln
src/Backend/Montech.API/: Montech.API.csproj  Montech.API.http  Program.cs  appsettings.Development.json
src/Backend/Montech.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Montech.API/Controllers/: MontechBaseController.cs
src/Backend/Montech.API/Controllers/Produto/: ProdutoController.cs
src/Backend/Montech.API/Controllers/Usuario/: LoginController.cs  UsuarioController.cs
src/Backend/Montech.API/Converter/: StringConverter.cs
src/Backend/Montech.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilters.cs
src/Backend/Montech.API/Properties/: launchSettings.json
src/Backend/Montech.API/Token/: HttpContextTokenValue.cs
src/Backend/Montech.Application/: DependencyInjectionExtension.cs  Montech.Application.csproj
src/Backend/Montech.Infrastructure/: DependencyInjectionExtension.cs  Montech.Infrastructure.csproj
src/Shared/Montech.Communication/: Montech.Communication.csproj
src/Shared/Montech.Exceptions/: Montech.Exceptions.csproj  ResourceMessagesExcpetions.Designer.cs  ResourceMessagesExcpetions.resx
src/Shared/Montech.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MontechException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  (+1 more)
tests/UseCases.Test/: UseCases.Test.csproj
(+60 files in other folders)
