<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Montech.Communication\Montech.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Montech.Exceptions\Montech.Exceptions.csproj" />
    <ProjectReference Include="..\Montech.Application\Montech.Application.csproj" />
    <ProjectReference Include="..\Montech.Infrastructure\Montech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
